<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fitness_Subscriptions_Dataset' inline='true' name='federated.1g6nsj0124hhn810ulzle09540s1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fitness_Subscriptions_Dataset' name='excel-direct.055wo1e1y8r8vk0zskuyt0hawkkm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Raymo/OneDrive/Desktop/Triple Ten/Fitness_Subscriptions_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.055wo1e1y8r8vk0zskuyt0hawkkm' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:E9301:no:A1:E9301:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Subscription_Plan' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Acquisition_Channel' ordinal='3' />
              <column datatype='real' name='CAC' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.055wo1e1y8r8vk0zskuyt0hawkkm' name='transactions' table='[transactions$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Transaction_ID' ordinal='0' />
              <column datatype='string' name='Customer_ID' ordinal='1' />
              <column datatype='date' name='Transaction_Date' ordinal='2' />
              <column datatype='integer' name='Revenue' ordinal='3' />
              <column datatype='string' name='Transaction_Type' ordinal='4' />
              <column datatype='string' name='Product' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Plan]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition_Channel]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAC]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Type]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquisition Channel' datatype='string' name='[Acquisition_Channel]' role='dimension' type='nominal' />
      <column caption='Cohort Month' datatype='datetime' name='[Calculation_0207830693359618]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID (transactions)] :&#13;&#10;    DATETRUNC(&apos;month&apos;, MIN([Transaction_Date]))&#13;&#10;}' />
      </column>
      <column caption='Calculation1' datatype='datetime' name='[Calculation_0207830693576707]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Transaction_Date])' />
      </column>
      <column caption='Months Since Signup' datatype='datetime' name='[Calculation_0207830693957636]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Transaction_Date])' />
      </column>
      <column caption='Cohort Size' datatype='integer' name='[Calculation_0207830694461445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_0207830693359618] :&#13;&#10;    COUNTD([Customer_ID (transactions)])&#13;&#10;}' />
      </column>
      <column caption='Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_0207830694612998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID (transactions)]) / SUM([Calculation_0207830694461445])' />
      </column>
      <column caption='Total CAC' datatype='real' name='[Calculation_0207830803038217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([CAC]) }' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (transactions)' datatype='string' name='[Customer_ID (transactions)]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3A68B1B8BD7D403DA15014116DB0ADFA]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3B4D8AE246794D42B713B2AFFA5B3DEC]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CAC vs LTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fitness_Subscriptions_Dataset' name='federated.1g6nsj0124hhn810ulzle09540s1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6nsj0124hhn810ulzle09540s1'>
            <column datatype='real' name='[CAC]' role='measure' type='quantitative' />
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_0207830693359618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID (transactions)] :&#13;&#10;    DATETRUNC(&apos;month&apos;, MIN([Transaction_Date]))&#13;&#10;}' />
            </column>
            <column caption='Total CAC' datatype='real' name='[Calculation_0207830803038217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([CAC]) }' />
            </column>
            <column caption='Customer ID (transactions)' datatype='string' name='[Customer_ID (transactions)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_0207830803038217]' derivation='Sum' name='[sum:Calculation_0207830803038217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month-Trunc' name='[tmn:Transaction_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0207830693359618]' derivation='Year' name='[yr:Calculation_0207830693359618:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6nsj0124hhn810ulzle09540s1].[yr:Calculation_0207830693359618:ok]' context='true'>
            <groupfilter function='member' level='[yr:Calculation_0207830693359618:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6nsj0124hhn810ulzle09540s1].[yr:Calculation_0207830693359618:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6nsj0124hhn810ulzle09540s1].[sum:Calculation_0207830803038217:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g6nsj0124hhn810ulzle09540s1].[tmn:Transaction_Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.1g6nsj0124hhn810ulzle09540s1].[tmn:Transaction_Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g6nsj0124hhn810ulzle09540s1].[cum:sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1g6nsj0124hhn810ulzle09540s1].[cum:sum:Revenue:qk]' z-order='2' />
            <reference-line axis-column='[federated.1g6nsj0124hhn810ulzle09540s1].[tmn:Transaction_Date:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' scope='per-pane' value-column='[federated.1g6nsj0124hhn810ulzle09540s1].[tmn:Transaction_Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1g6nsj0124hhn810ulzle09540s1].[cum:sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1g6nsj0124hhn810ulzle09540s1].[cum:sum:Revenue:qk]' z-order='4' />
            <reference-line axis-column='[federated.1g6nsj0124hhn810ulzle09540s1].[tmn:Transaction_Date:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' scope='per-table' value-column='[federated.1g6nsj0124hhn810ulzle09540s1].[tmn:Transaction_Date:qk]' z-order='5' />
            <reference-line axis-column='[federated.1g6nsj0124hhn810ulzle09540s1].[cum:sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1g6nsj0124hhn810ulzle09540s1].[cum:sum:Revenue:qk]' z-order='6' />
            <reference-line axis-column='[federated.1g6nsj0124hhn810ulzle09540s1].[tmn:Transaction_Date:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' scope='per-table' value-column='[federated.1g6nsj0124hhn810ulzle09540s1].[tmn:Transaction_Date:qk]' z-order='7' />
            <reference-line axis-column='[federated.1g6nsj0124hhn810ulzle09540s1].[cum:sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1g6nsj0124hhn810ulzle09540s1].[cum:sum:Revenue:qk]' z-order='8' />
            <reference-line axis-column='[federated.1g6nsj0124hhn810ulzle09540s1].[cum:sum:Revenue:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label='Total CAC' label-type='custom' scope='per-table' value='1663996' value-column='[federated.1g6nsj0124hhn810ulzle09540s1].[cum:sum:Revenue:qk]' z-order='9' />
          </pane>
        </panes>
        <rows>[federated.1g6nsj0124hhn810ulzle09540s1].[cum:sum:Revenue:qk]</rows>
        <cols>[federated.1g6nsj0124hhn810ulzle09540s1].[tmn:Transaction_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fitness_Subscriptions_Dataset' name='federated.1g6nsj0124hhn810ulzle09540s1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6nsj0124hhn810ulzle09540s1'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_0207830693359618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID (transactions)] :&#13;&#10;    DATETRUNC(&apos;month&apos;, MIN([Transaction_Date]))&#13;&#10;}' />
            </column>
            <column caption='Months Since Signup' datatype='datetime' name='[Calculation_0207830693957636]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Transaction_Date])' />
            </column>
            <column caption='Cohort Size' datatype='integer' name='[Calculation_0207830694461445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0207830693359618] :&#13;&#10;    COUNTD([Customer_ID (transactions)])&#13;&#10;}' />
            </column>
            <column caption='Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_0207830694612998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID (transactions)]) / SUM([Calculation_0207830694461445])' />
            </column>
            <column caption='Customer ID (transactions)' datatype='string' name='[Customer_ID (transactions)]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0207830693957636]' derivation='Month' name='[mn:Calculation_0207830693957636:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0207830693359618]' derivation='Month-Trunc' name='[tmn:Calculation_0207830693359618:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0207830694612998]' derivation='User' name='[usr:Calculation_0207830694612998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g6nsj0124hhn810ulzle09540s1].[usr:Calculation_0207830694612998:qk]' />
              <text column='[federated.1g6nsj0124hhn810ulzle09540s1].[usr:Calculation_0207830694612998:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6nsj0124hhn810ulzle09540s1].[tmn:Calculation_0207830693359618:ok]</rows>
        <cols>[federated.1g6nsj0124hhn810ulzle09540s1].[mn:Calculation_0207830693957636:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fitness_Subscriptions_Dataset' name='federated.1g6nsj0124hhn810ulzle09540s1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6nsj0124hhn810ulzle09540s1'>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' forecast-column-base='[sum:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month-Trunc' name='[tmn:Transaction_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6nsj0124hhn810ulzle09540s1].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6nsj0124hhn810ulzle09540s1].[fVal:sum:Revenue:qk]</rows>
        <cols>[federated.1g6nsj0124hhn810ulzle09540s1].[tmn:Transaction_Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Month-Trunc' range-size='12' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
